dom.js?token=764042-32625-456685:883 initEternlDomAPI: domId 161467-244591-926836 false
initEternlDomAPI @ dom.js?token=764042-32625-456685:883
dom.js?token=764042-32625-456685:884 initEternlDomAPI: href https://deepersocial.replit.app/dashboard
initEternlDomAPI @ dom.js?token=764042-32625-456685:884
dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
content.js:30 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
dom.js?token=346107-830053-808382:883 initEternlDomAPI: domId 347614-660358-931620 true
initEternlDomAPI @ dom.js?token=346107-830053-808382:883
dom.js?token=346107-830053-808382:884 initEternlDomAPI: href https://js.stripe.com/v3/controller-with-preconnect-54f7370dac57d8eaf70a6d513d50b149.html#__shared_params__[version]=basil&apiKey=pk_live_51RcXMUJk5EQAqG1W7QaKuCgwJ8cZy9fowW6P4VQlFr3DoqIxmMBvICaFRMvFM7VHVcSe9fGKCZzFvKwzMY7egk0G005BMn3dvL&apiVersion=2025-03-31.basil&stripeJsId=8fe694df-ede8-4053-8f35-4d8aa379d910&firstStripeInstanceCreatedLatency=11&controllerCount=1&isCheckout=false&stripeJsLoadTime=1750621694472&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&mids[sid]=eb1e1281-d038-4694-89c1-c9e14beab22830a346&referrer=https%3A%2F%2Fdeepersocial.replit.app%2Fdashboard&controllerId=__privateStripeController3821
initEternlDomAPI @ dom.js?token=346107-830053-808382:884
index-CS8nPMvX.js:375 [WebSocket] Connected
index-CS8nPMvX.js:375 [WebSocket] Connection confirmed
index-CS8nPMvX.js:375 [WebSocket] Subscribed to dashboard updates
contentscript.js:2 [ReconnectablePort] reconnecting undefined
 [ReconnectablePort] reconnecting undefined
index-CS8nPMvX.js:461 Setting conversation ID from URL: 58
index-CS8nPMvX.js:375 [WebSocket] Disconnected: 1000 User initiated disconnect
api/conversations/58/messages:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
index-CS8nPMvX.js:461 Send message error: Error: 403: {"type":"TRIAL_EXPIRED","message":"Your free trial has expired. Please upgrade to continue conversations.","subscriptionTier":"free","subscriptionStatus":"active"}
    at qw (index-CS8nPMvX.js:48:42765)
    at async Se (index-CS8nPMvX.js:48:42966)
    at async Object.mutationFn (index-CS8nPMvX.js:461:34367)
onError @ index-CS8nPMvX.js:461
index-CS8nPMvX.js:352 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-CS8nPMvX.js:352
index-CS8nPMvX.js:352 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-CS8nPMvX.js:352
injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

dom.js?token=440548-204973-155972:883 initEternlDomAPI: domId 137677-825520-41171 true
initEternlDomAPI @ dom.js?token=440548-204973-155972:883
dom.js?token=440548-204973-155972:884 initEternlDomAPI: href https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F58&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=eb1e1281-d038-4694-89c1-c9e14beab22830a346&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=440548-204973-155972:884
dom.js?token=744897-333265-693378:883 initEternlDomAPI: domId 184386-852589-868735 true
initEternlDomAPI @ dom.js?token=744897-333265-693378:883
dom.js?token=744897-333265-693378:884 initEternlDomAPI: href https://m.stripe.network/inner.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F58&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=eb1e1281-d038-4694-89c1-c9e14beab22830a346&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=744897-333265-693378:884
index-CS8nPMvX.js:462 User authenticated: thetobyclarkshow@gmail.com proceeding with checkout
index-CS8nPMvX.js:462 Creating subscription with: Object
api/subscription/upgrade:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
index-CS8nPMvX.js:462 Subscription creation error: Error: 500: {"message":"Failed to upgrade subscription","error":"Internal server error","code":"INTERNAL_ERROR","retryable":true}
    at qw (index-CS8nPMvX.js:48:42765)
    at async Se (index-CS8nPMvX.js:48:42966)
    at async index-CS8nPMvX.js:462:13052
(anonymous) @ index-CS8nPMvX.js:462
index-CS8nPMvX.js:462 Error details: Object
(anonymous) @ index-CS8nPMvX.js:462
index-CS8nPMvX.js:462 Non-auth error, redirecting to pricing
 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
