dom.js?token=654077-56033-659207:883 initEternlDomAPI: domId 340915-462945-264799 false
initEternlDomAPI @ dom.js?token=654077-56033-659207:883
dom.js?token=654077-56033-659207:884 initEternlDomAPI: href https://deepersocial.replit.app/dashboard
initEternlDomAPI @ dom.js?token=654077-56033-659207:884
dom.js?token=842-24180-267022:883 initEternlDomAPI: domId 518980-183627-859630 true
initEternlDomAPI @ dom.js?token=842-24180-267022:883
dom.js?token=842-24180-267022:884 initEternlDomAPI: href https://js.stripe.com/v3/controller-with-preconnect-d8257a2be970b05c6fc2fb2bb66dcab1.html#__shared_params__[version]=basil&apiKey=pk_live_51RcXMUJk5EQAqG1W7QaKuCgwJ8cZy9fowW6P4VQlFr3DoqIxmMBvICaFRMvFM7VHVcSe9fGKCZzFvKwzMY7egk0G005BMn3dvL&apiVersion=2025-03-31.basil&stripeJsId=a7917399-e1f6-466a-b974-71723e32a0a7&firstStripeInstanceCreatedLatency=8&controllerCount=1&isCheckout=false&stripeJsLoadTime=1750788556070&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&mids[sid]=3e8b87a1-18a5-403d-bb78-d3767a2b5a3173bd9d&referrer=https%3A%2F%2Fdeepersocial.replit.app%2Fdashboard&controllerId=__privateStripeController7691
initEternlDomAPI @ dom.js?token=842-24180-267022:884
dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
content.js:30 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
index-Pnz0qitl.js:375 [WebSocket] Connected
index-Pnz0qitl.js:375 [WebSocket] Connection confirmed
index-Pnz0qitl.js:375 [WebSocket] Subscribed to dashboard updates
index-Pnz0qitl.js:461 Setting conversation ID from URL: 72
index-Pnz0qitl.js:375 [WebSocket] Disconnected: 1000 User initiated disconnect
dom.js?token=973479-234709-396572:883 initEternlDomAPI: domId 55163-551027-309861 true
initEternlDomAPI @ dom.js?token=973479-234709-396572:883
dom.js?token=973479-234709-396572:884 initEternlDomAPI: href https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F72&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=3e8b87a1-18a5-403d-bb78-d3767a2b5a3173bd9d&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=973479-234709-396572:884
 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

dom.js?token=497451-866524-662243:883 initEternlDomAPI: domId 51483-299775-814765 true
initEternlDomAPI @ dom.js?token=497451-866524-662243:883
dom.js?token=497451-866524-662243:884 initEternlDomAPI: href https://m.stripe.network/inner.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F72&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=3e8b87a1-18a5-403d-bb78-d3767a2b5a3173bd9d&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=497451-866524-662243:884
api/conversations/72/messages:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
index-Pnz0qitl.js:461 Send message error: Error: 403: {"type":"TRIAL_EXPIRED","message":"Your free trial has expired. Please upgrade to continue conversations.","subscriptionTier":"free","subscriptionStatus":"active"}
    at qw (index-Pnz0qitl.js:48:42765)
    at async Se (index-Pnz0qitl.js:48:42966)
    at async Object.mutationFn (index-Pnz0qitl.js:461:34367)
onError @ index-Pnz0qitl.js:461
index-Pnz0qitl.js:352 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-Pnz0qitl.js:352
index-Pnz0qitl.js:352 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-Pnz0qitl.js:352
index-Pnz0qitl.js:462 Making subscription upgrade request: Object
api/subscription/upgrade:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
index-Pnz0qitl.js:462 Subscription creation error: Error: 500: Internal Server Error
    at qw (index-Pnz0qitl.js:48:42765)
    at async Se (index-Pnz0qitl.js:48:42966)
    at async index-Pnz0qitl.js:462:13120
(anonymous) @ index-Pnz0qitl.js:462
favicon.ico:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
deeper-logo.png:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
index-Pnz0qitl.js:352 Logo failed to load: t
onError @ index-Pnz0qitl.js:352
index-DccFMlHO.css:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
