dom.js?token=121174-575286-334831:893 initEternlDomAPI: domId 221971-392530-800135 false
initEternlDomAPI @ dom.js?token=121174-575286-334831:893
dom.js?token=121174-575286-334831:894 initEternlDomAPI: href https://joindeeper.com/dashboard
initEternlDomAPI @ dom.js?token=121174-575286-334831:894
api/auth/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
dom.js?token=580515-16366-257543:893 initEternlDomAPI: domId 529921-761349-296744 true
initEternlDomAPI @ dom.js?token=580515-16366-257543:893
dom.js?token=580515-16366-257543:894 initEternlDomAPI: href https://js.stripe.com/v3/controller-with-preconnect-3f56af80c8083f35673b1752f599c94c.html#__shared_params__[version]=basil&apiKey=pk_live_51RcXMUJk5EQAqG1W7QaKuCgwJ8cZy9fowW6P4VQlFr3DoqIxmMBvICaFRMvFM7VHVcSe9fGKCZzFvKwzMY7egk0G005BMn3dvL&apiVersion=2025-03-31.basil&stripeJsId=4bb48364-8289-4567-8d10-322e6776e824&stripeObjId=sobj-bfc62b53-8550-4866-b934-d4ae841f8e67&firstStripeInstanceCreatedLatency=5&controllerCount=1&isCheckout=false&stripeJsLoadTime=1751077942086&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=ebea5655-8fb2-4980-9e83-719a9117012a7d696a&mids[sid]=32953fbd-750a-4cbb-948b-fda9506e8150083d4c&referrer=https%3A%2F%2Fjoindeeper.com%2Fdashboard&controllerId=__privateStripeController8521
initEternlDomAPI @ dom.js?token=580515-16366-257543:894
dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
content.js:30 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

dom.js?token=815599-584930-95962:893 initEternlDomAPI: domId 673422-988534-11215 true
initEternlDomAPI @ dom.js?token=815599-584930-95962:893
dom.js?token=815599-584930-95962:894 initEternlDomAPI: href https://m.stripe.network/inner.html#url=https%3A%2F%2Fjoindeeper.com%2Fdashboard&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=ebea5655-8fb2-4980-9e83-719a9117012a7d696a&sid=32953fbd-750a-4cbb-948b-fda9506e8150083d4c&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=815599-584930-95962:894
dom.js?token=514325-996380-827646:893 initEternlDomAPI: domId 13384-886709-867737 true
initEternlDomAPI @ dom.js?token=514325-996380-827646:893
dom.js?token=514325-996380-827646:894 initEternlDomAPI: href https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fjoindeeper.com%2Fdashboard&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=ebea5655-8fb2-4980-9e83-719a9117012a7d696a&sid=32953fbd-750a-4cbb-948b-fda9506e8150083d4c&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=514325-996380-827646:894
 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
