Constructed audio URL: https://joindeeper.com/uploads/voice_1751512037807_v1s300x1nz.webm
index-Bbyibx88.js:435  HEAD https://joindeeper.com/uploads/voice_1751512037807_v1s300x1nz.webm net::ERR_ABORTED 404 (Not Found)
v @ index-Bbyibx88.js:435
V3 @ index-Bbyibx88.js:37
G3 @ index-Bbyibx88.js:37
Y3 @ index-Bbyibx88.js:37
X1 @ index-Bbyibx88.js:37
dC @ index-Bbyibx88.js:37
(anonymous) @ index-Bbyibx88.js:37
pb @ index-Bbyibx88.js:40
IO @ index-Bbyibx88.js:37
Ev @ index-Bbyibx88.js:37
z0 @ index-Bbyibx88.js:37
d4 @ index-Bbyibx88.js:37Understand this error
index-Bbyibx88.js:435 Audio file fetch test failed: Error: Audio file not accessible: 404
    at v (index-Bbyibx88.js:435:60608)
v @ index-Bbyibx88.js:435
await in v
V3 @ index-Bbyibx88.js:37
G3 @ index-Bbyibx88.js:37
Y3 @ index-Bbyibx88.js:37
X1 @ index-Bbyibx88.js:37
dC @ index-Bbyibx88.js:37
(anonymous) @ index-Bbyibx88.js:37
pb @ index-Bbyibx88.js:40
IO @ index-Bbyibx88.js:37
Ev @ index-Bbyibx88.js:37
z0 @ index-Bbyibx88.js:37
d4 @ index-Bbyibx88.js:37Understand this error
index-Bbyibx88.js:435 Audio playback error: Error: Cannot access audio file: Audio file not accessible: 404
    at v (index-Bbyibx88.js:435:60774)
v @ index-Bbyibx88.js:435
await in v
V3 @ index-Bbyibx88.js:37
G3 @ index-Bbyibx88.js:37
Y3 @ index-Bbyibx88.js:37
X1 @ index-Bbyibx88.js:37
dC @ index-Bbyibx88.js:37
(anonymous) @ index-Bbyibx88.js:37
pb @ index-Bbyibx88.js:40
IO @ index-Bbyibx88.js:37
Ev @ index-Bbyibx88.js:37
z0 @ index-Bbyibx88.js:37
d4 @ index-Bbyibx88.js:37Understand this error
voice_1751512037807_v1s300x1nz.webm:1  GET https://joindeeper.com/uploads/voice_1751512037807_v1s300x1nz.webm 404 (Not Found)Understand this error
index-Bbyibx88.js:435 Audio load error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: audio, …}
g @ index-Bbyibx88.js:435
V3 @ index-Bbyibx88.js:37
G3 @ index-Bbyibx88.js:37
Y3 @ index-Bbyibx88.js:37
X1 @ index-Bbyibx88.js:37
dC @ index-Bbyibx88.js:37
(anonymous) @ index-Bbyibx88.js:37
pb @ index-Bbyibx88.js:40
IO @ index-Bbyibx88.js:37
Ev @ index-Bbyibx88.js:37
z0 @ index-Bbyibx88.js:37Understand this error
index-Bbyibx88.js:435 Initial audio load error: Audio load error: MEDIA_ELEMENT_ERROR: Format error
I @ index-Bbyibx88.js:435Understand this error
contentscript.js:2 [ReconnectablePort] reconnecting undefined
 [ReconnectableP