dom.js?token=163067-157124-322256:883 initEternlDomAPI: domId 907496-297720-553281 false
initEternlDomAPI @ dom.js?token=163067-157124-322256:883
dom.js?token=163067-157124-322256:884 initEternlDomAPI: href https://deepersocial.replit.app/dashboard
initEternlDomAPI @ dom.js?token=163067-157124-322256:884
dom.js?token=365913-978063-441325:883 initEternlDomAPI: domId 369535-204449-722600 true
initEternlDomAPI @ dom.js?token=365913-978063-441325:883
dom.js?token=365913-978063-441325:884 initEternlDomAPI: href https://js.stripe.com/v3/controller-with-preconnect-54f7370dac57d8eaf70a6d513d50b149.html#__shared_params__[version]=basil&apiKey=pk_live_51RcXMUJk5EQAqG1W7QaKuCgwJ8cZy9fowW6P4VQlFr3DoqIxmMBvICaFRMvFM7VHVcSe9fGKCZzFvKwzMY7egk0G005BMn3dvL&apiVersion=2025-03-31.basil&stripeJsId=68f02b02-c567-4163-b1c3-2a6761a0e528&firstStripeInstanceCreatedLatency=12&controllerCount=1&isCheckout=false&stripeJsLoadTime=1750621182246&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&mids[sid]=eb1e1281-d038-4694-89c1-c9e14beab22830a346&referrer=https%3A%2F%2Fdeepersocial.replit.app%2Fdashboard&controllerId=__privateStripeController3881
initEternlDomAPI @ dom.js?token=365913-978063-441325:884
dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
content.js:30 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
index-CS8nPMvX.js:375 [WebSocket] Connected
index-CS8nPMvX.js:375 [WebSocket] Connection confirmed
index-CS8nPMvX.js:375 [WebSocket] Subscribed to dashboard updates
index-CS8nPMvX.js:461 Setting conversation ID from URL: 58
index-CS8nPMvX.js:375 [WebSocket] Disconnected: 1000 User initiated disconnect
injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

injectLeap.js:2 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

dom.js?token=722848-211216-608231:883 initEternlDomAPI: domId 774191-65174-148458 true
initEternlDomAPI @ dom.js?token=722848-211216-608231:883
dom.js?token=722848-211216-608231:884 initEternlDomAPI: href https://m.stripe.network/inner.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F58&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=eb1e1281-d038-4694-89c1-c9e14beab22830a346&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=722848-211216-608231:884
dom.js?token=843908-720424-592483:883 initEternlDomAPI: domId 122573-614612-189980 true
initEternlDomAPI @ dom.js?token=843908-720424-592483:883
dom.js?token=843908-720424-592483:884 initEternlDomAPI: href https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fdeepersocial.replit.app%2Fconversation%2F58&title=&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=95b5dec2-1992-4528-afc0-d41ef514ab67f5b1c9&sid=eb1e1281-d038-4694-89c1-c9e14beab22830a346&version=6&preview=false&__shared_params__[version]=basil
initEternlDomAPI @ dom.js?token=843908-720424-592483:884
api/conversations/58/messages:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
index-CS8nPMvX.js:461 Send message error: Error: 403: {"type":"TRIAL_EXPIRED","message":"Your free trial has expired. Please upgrade to continue conversations.","subscriptionTier":"free","subscriptionStatus":"active"}
    at qw (index-CS8nPMvX.js:48:42765)
    at async Se (index-CS8nPMvX.js:48:42966)
    at async Object.mutationFn (index-CS8nPMvX.js:461:34367)
onError @ index-CS8nPMvX.js:461
index-CS8nPMvX.js:352 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-CS8nPMvX.js:352
index-CS8nPMvX.js:352 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-CS8nPMvX.js:352
index-CS8nPMvX.js:462 User authenticated: thetobyclarkshow@gmail.com proceeding with checkout
index-CS8nPMvX.js:462 Creating subscription with: Object
api/subscription/upgrade:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()
index-CS8nPMvX.js:462 Subscription creation error: Error: 500: {"message":"Failed to upgrade subscription","error":"Payment service error. Please try again or contact support.","code":"STRIPE_ERROR","retryable":false}
    at qw (index-CS8nPMvX.js:48:42765)
    at async Se (index-CS8nPMvX.js:48:42966)
    at async index-CS8nPMvX.js:462:13052
(anonymous) @ index-CS8nPMvX.js:462
index-CS8nPMvX.js:462 Error details: Object
(anonymous) @ index-CS8nPMvX.js:462
index-CS8nPMvX.js:462 Non-auth error, redirecting to pricing
contentscript.js:2 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
 [ReconnectablePort] reconnecting undefined
contentscript.js:2 [ReconnectablePort] reconnecting undefined
